    1  VirtualBox --startvm XP
    2  quartus
    3  firefox &
    4  whereis ls
    5  pwd
    6  ls -lt /bin/ls
    7  cd /bin
    8  ls
    9  ls -l
   10  echo $0
   11  ls -l ls
   12  cat ls
   13  cd
   14  ls
   15  /bin/ls
   16  echo $PATH
   17  git clone https://github.com/Lyane101/RTR-105
   18  ls
   19  ls -lt
   20  cd RTR-105
   21  ls -lt
   22  history
   23  history > history_20220920.txt
   24  ls -lt
   25  cat history_20220920.txt
   26  nano git-upload
   27  ls -lt
   28  cat git-upload
   29  git
   30  git-upload
   31  /home/user/RTR-105/git-upload
   32  ls -lt git-upload
   33  chmod 764 git-upload
   34  ls -lt git-upload
   35  ./git-upload
   36  nano git-upload
   37  ./git-upload
   38  whereis nano
   39  ls /bin/nano -l
   40  firefox &
   41  pwd
   42  rm -rf RTR-105
   43  ls -lt
   44  history
   45  history | grep clone
   46  git clone https://github.com/Lyane101/RTR-105
   47  ls -lt
   48  cd RTR-105
   49  ls -lt
   50  echo $PATH
   51  PATH=$PATH
   52  echo $PATH
   53  PATH=$PATH:./
   54  echo $PATH
   55  git-
   56  history > history_20220920.txt
   57  cat history
   58  cat history_20220920.txt
   59  ls -lta ~/ | grep hist
   60  ls -lt
   61  git-upload
   62  nano git-upload
   63  git-upload
   64  nano special_variable_test.sh
   65  cat special_variable_test.sh 
   66  ls -lt
   67  chmod 764 special_variable_test.sh 
   68  ls -lt
   69  special_variable_test.sh 
   70  special_variable_test.sh Hello World
   71  special_variable_test.sh Hello World !
   72  special_variable_test.sh Hello "World !"
   73  special_variable_test.sh "Hello World !"
   74  special_variable_test.sh Hello World !
   75  nano special_variable_test.sh 
   76  cat special_variable_test.sh 
   77  special_variable_test.sh Hello World !
   78  nano special_variable_test.sh 
   79  cat special_variable_test.sh 
   80  special_variable_test.sh Hello World !
   81  special_variable_test.sh arg1 arg2
   82  nano git-upload
   83  git-upload 05
   84  history > history_20220920.txt
